bot.name=IP_track_bot
bot.key=6215171744:AAExAMRzuM6cIcmLpT_JGCEgJWbnHkX14s8
file.input=/mnt/c/Users/yqema/projects/Act.docx
file.output=/mnt/c/Users/yqema/projects/Act_.docx

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username = user12
spring.datasource.password =

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true